<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.cs147.flavr.createEvent">
    <item android:id="@+id/myevents4" android:title="My Events"
        android:orderInCategory="100" android:showAsAction="never"/>
</menu>
