<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cs147.flavr.EventConfirmation">
    <item android:id="@+id/edit_event" android:title="Edit this event..."
        android:orderInCategory="100" android:showAsAction="never"/>
    <item android:id="@+id/myevents2" android:title="My Events"
        android:orderInCategory="100" android:showAsAction="never"/>
</menu>
