<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbuttonblue"
        android:text="Food Category"
        android:id="@+id/filter_category"
        android:textSize="20dp"
        android:onClick="sortCategory"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbuttonblue"
        android:text="Time Posted"
        android:id="@+id/filter_time"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbuttonblue"
        android:text="Dietary Preferences"
        android:id="@+id/filter_diet"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:onClick="sortDiet"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbuttonblue"
        android:text="Location"
        android:id="@+id/filter_location"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"/>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbuttonblue"
        android:text="Expire Time"
        android:id="@+id/filter_expire"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"/>
</LinearLayout>
