<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        map:mapType="normal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/get_map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            map:cameraBearing="0"
            map:cameraTargetLat="37.43"
            map:cameraTargetLng="-122.17"
            map:cameraTilt="0"
            map:cameraZoom="17"
            map:mapType="normal"
            map:uiCompass="true"
            map:uiRotateGestures="true"
            map:uiScrollGestures="true"
            map:uiTiltGestures="true"
            map:uiZoomControls="true"
            map:uiZoomGestures="true"/>
        <LinearLayout
            android:layout_height="150dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/get_event_image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:id="@+id/get_event_food"/>

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/get_event_event"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/get_event_location" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/distance"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/get_event_attendance"/>
                    </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:id="@+id/get_event_description"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbuttonred"
            android:text="No Longer Going"
            android:id="@+id/not_going"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:onClick="unAttend"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/roundedbuttonblue"
            android:text="I'm Going!"
            android:id="@+id/im_going"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:onClick="respondToInvite"
            android:layout_marginTop="20dp"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:id="@+id/get_event_endtime"
            android:gravity="center_horizontal"/>
    </LinearLayout>

</ScrollView>

