<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/notifyduration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:text="    Notify me for "
            android:id="@+id/notifyduration_label"></TextView>
        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/duration"
            android:inputType="number">
            </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:text=" hours."
            android:id="@+id/notifyhours"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/notifytimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:text="    Notify me "
            android:id="@+id/notifytimes_label"></TextView>
        <EditText
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:id="@+id/notifytimeentry"
            android:inputType="number"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text=" times."
            android:id="@+id/notifytimelabel"/>
    </LinearLayout>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbuttongreen"
        android:text="Save"
        android:textColor="#FFF"
        android:id="@+id/save_notifications"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:onClick="saveNotifications"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"/>
</LinearLayout>
