<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

   tools:context=".MainActivity"

    android:background="@drawable/background"
    android:scaleType="centerCrop">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="90dp"
            android:text="FLAVR"
            android:id="@+id/Title"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_marginTop="50dp"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textSize="40dp"
            android:text="Give Food"
            android:id="@+id/giveFood"
            android:onClick="giveFood"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundedbutton"/>

        <Button
            android:layout_marginTop="50dp"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textSize="40dp"
            android:text="Get Food"
            android:id="@+id/getFood"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundedbutton"/>
    </LinearLayout>
</RelativeLayout>
