<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

   tools:context=".MainActivity"

    android:background="@drawable/background"
    android:scaleType="centerCrop">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="90dp"
            android:text="FLAVR"
            android:id="@+id/Title"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="77dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/linearLayout2"
            android:layout_below="@+id/Title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="250dp"
                android:layout_height="125dp"
                android:textSize="25dp"
                android:text="Get Food"
                android:id="@+id/getFood"
                android:background="@drawable/roundedbutton"
                android:layout_below="@+id/Title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:layout_width="250dp"
                android:layout_height="125dp"
                android:textSize="25dp"
                android:text="Give Food"
                android:id="@+id/giveFood"
                android:onClick="giveFood"
                android:background="@drawable/roundedbutton"
                android:layout_marginTop="20dp"
                android:layout_alignBottom="@+id/getFood"
                android:layout_alignRight="@+id/Title"
                android:layout_alignEnd="@+id/Title"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>


</RelativeLayout>
