<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id = "@+id/event_picture"/>
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp">

        <TextView
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#000000"
            android:id = "@+id/event_food">
        </TextView>
        <TextView
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#000000"
            android:id = "@+id/event_event">
        </TextView>
        <TextView
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#000000"
            android:id = "@+id/event_location">
        </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="#000000"
            android:id = "@+id/event_distance">
        </TextView>
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="#000000"
            android:id = "@+id/event_attendance"
            android:layout_marginLeft="30dp">
        </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>